{
  "name": "server",
  "version": "1.0.0",
  "description": "server boiler-plate",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js",
    "dev": "nodemon server.js"
  },
  "author": "arbab zafar",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.8",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.0",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.0",
    "path": "^0.12.7"
  }
}
